NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_uNpQElWXQXcIPDuVgzAgiGNqgT-31W4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dynasty-eba63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dynasty-eba63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dynasty-eba63.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=613996380558
NEXT_PUBLIC_FIREBASE_APP_ID=1:613996380558:web:e92ddd147ebc530768e4df
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KDHWY1R09Z
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false